{
  "name": "AI Pose Coach",
  "short_name": "AIPose",
  "description": "Get AI-powered pose suggestions for your photos — works offline",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060608",
  "theme_color": "#00FF88",
  "categories": ["photography", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23060608'/%3E%3Ccircle cx='256' cy='200' r='80' fill='none' stroke='%2300FF88' stroke-width='20'/%3E%3Ccircle cx='256' cy='200' r='16' fill='%2300FF88'/%3E%3Cline x1='256' y1='280' x2='256' y2='360' stroke='%2300FF88' stroke-width='20' stroke-linecap='round'/%3E%3Cline x1='256' y1='360' x2='210' y2='420' stroke='%2300FF88' stroke-width='20' stroke-linecap='round'/%3E%3Cline x1='256' y1='360' x2='302' y2='420' stroke='%2300FF88' stroke-width='20' stroke-linecap='round'/%3E%3Cline x1='256' y1='300' x2='200' y2='340' stroke='%2300FF88' stroke-width='20' stroke-linecap='round'/%3E%3Cline x1='256' y1='300' x2='312' y2='340' stroke='%2300FF88' stroke-width='20' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
